# The subdomain to serve from
SUBDOMAIN=

# The top level domain to serve from, this should be the same as the subdomain you created above
DOMAIN_NAME=

# Timezone to set
GENERIC_TIMEZONE=

# The email address to use for the SSL certificate creation
SSL_EMAIL=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
